/*-----------------------------------576px – 767px-----------------------------------*/
@media (min-width: 320px) and (max-width: 768px) {
    .container {
        max-width: none;
    }
    .header {
        flex-direction: column;
        &__logo {
            margin-bottom: 10px;
        }
        &__offical {
            margin-bottom: 10px;
        }
        &__phone {
            margin-bottom: 10px;
            text-align: center;
            padding-right: 15px;
        }
        .button {
            width: 200px;
            height: 50px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            text-align: center;
            font-size: 26px;
        }
        &__subheader {
            text-align: center;
            font-size: 20px;
        }
        &__icons {
            width: 300px;
        }
    }
    .benefits {
        &__row {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 80%;
            margin-bottom: 20px;
        }
    }
    .consultation {
        &__raw {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .title {
                text-align: center;
                &_left {
                    font-size: 25px;
                }
            }
        }
    }
    .swiper {
        margin: 0;
        width: 300px;
        height: 300px;
        .swiper-slide {
            img {
                height: 60%;
                width: 80%;
                margin-top: 45px;
            }
        }
        .swiper-button-prev {
            display: none;
        }
        .swiper-button-next {
            display: none;
        }
    }
}

/*-----------------------------------768px – 991px-----------------------------------*/
@media (min-width: 768px) {
    $scale: calc(1 - ((1024 * 100) / 992) / 100);
    .container {
        max-width: 750px;
        padding: 0px 5px 0px 5px;
    }
    .header {
        &__logo {
            width: 200px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__icons {
            width: 400px;
        }
    }
    .consultation {
        &__raw {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .title {
                text-align: center;
                &_left {
                    font-size: 30px;
                }
            }
        }
    }
    .swiper {
        margin: 0;
        width: 600px;
        height: 422px;
        .swiper-slide {
            img {
                height: 60%;
                width: 60%;
                margin-top: 90px;
            }
        }
    }
}

/*-----------------------------------992px – 1119px-----------------------------------*/
@media (min-width: 992px) {
    $scale: calc(1 - ((1024 * 100) / 1200) / 100);
    .container {
        max-width: 950px;
    }
    .header {
        &__logo {
            width: 250px-250px * $scale;
            img {
                width: 100%;
                height: 90%;
            }
        }
        &__offical {
            font-style: normal;
            font-weight: 500;
            font-size: 14px-14 * $scale;
            color: #ffffff;
            text-align: center;
            span {
                display: block;
                font-size: 18px-14 * $scale;
            }
        }
        &__phone {
            display: block;
            font-family: "MuseoModerno";
            font-style: normal;
            font-weight: 700;
            font-size: 18px-18 * $scale;
            color: #ffffff;
        }
        .button {
            font-size: 12px-12 * $scale;
            width: 153px-153 * $scale;
            height: 32px-32 * $scale;
        }
    }
    .promo {
        &__wrapper {
            align-items: flex-end;
        }
        &__header {
            font-size: 42px-42 * $scale;
        }
        &__subheader {
            font-size: 24px-24 * $scale;
        }
        &__icons {
            width: 424px-424 * $scale;
        }
        &__icon {
            width: 106px-106 * $scale;
            font-size: 14px-14 * $scale;
        }
        .button {
            &_main {
                width: 303px-303 * $scale;
                height: 54px-54 * $scale;
                font-size: 16px-16 * $scale;
            }
        }
        &__link {
            font-size: 16px-16 * $scale;
        }
    }
    .consultation {
        &__raw {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            .title {
                &_left {
                    text-align: left;
                    font-size: 30px;
                }
            }
        }
    }
    .swiper {
        margin: 150px 0px 82px 0px;
        width: 947px;
        height: 422px;
        .swiper-slide {
            img {
                width: 60%;
                height: 90%;
                margin: 0 auto;
            }
        }
        .swiper-button-prev {
            display: inline;
        }
        .swiper-button-next {
            display: inline;
        }
    }
}

/*----------------------------------->1200px-----------------------------------*/
@media (min-width: 1200px) {
    $scale: calc(1 - ((1024 * 100) / 1200) / 100);
    .container {
        max-width: 1200px;
    }
    .swiper {
        margin: 150px 0px 82px 0px;
        width: 947px;
        height: 422px;
        .swiper-slide {
            img {
                width: 60%;
                height: 90%;
                margin: 0 auto;
            }
        }
    }
}
